<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
          body {
               background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_zAgZdDmkm4JgeDe2DbkJG8UZxxX1kReNi4CLl5krj6xe5CKS8oCxxeTx&s=10');
               background-size: cover;
          }
     </style>
</head>
<body>
     
     <script>
          alert("FU MAH NIGI");
          alert("GIT AWT \u{1F62D}");
     </script>
</body>
</html>